<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon.io  -->
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.svg"
      href
      type="image/x-icon"
    />

    <!-- icon  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- link stylesheet  -->
    <link rel="stylesheet" href="./assets/style.css" />
    <!-- description who mead -->
    <meta
      name="description"
      content="This is a Restaurant html template made by nanimadhabsarkar"
    />
    <title>Coumputer science wala</title>
  </head>
  <body>
    <!-- topsection -->
    <div class="topsection">
      <div class="top-1">
        <a href="#">
          <span class="location">
            <i class="fa-solid fa-location-dot"></i>
            <p>Gouranganagar</p>
          </span>
        </a>
        <div class="spuar"></div>
        <a href="#">
          <span class="location">
            <i class="fa-regular fa-clock"></i>
            <p>Daliy 8:00am to 10:00pm</p>
          </span>
        </a>
      </div>
      <div class="top-2">
        <a href="https://wa.me/918777831891" target="_blank">
          <span class="contact"
            ><i class="fa-solid fa-phone"></i>
            <p>8777831891</p></span
          >
        </a>
        <div class="spuar"></div>
        <a href="#">
          <span class="contact">
            <i class="fa-solid fa-briefcase"></i>
            <p>santubapari967@gmail.com</p>
          </span></a
        >
      </div>
    </div>
    <!-- nav  -->
    <div class="navbar">
      <div class="logo">
        <img src="./assets/images/logocs.png" alt="Cs Wala" />
      </div>
      <div class="navsection">
        <i id="close" class="fa-solid fa-x"></i>
        <div class="logo1">
          <img src="./assets/images/logocs.png" alt="Cs Wala" />
        </div>
        <li><a href="index.html">HOME</a></li>
        <li><a href="menus.html">MENUS</a></li>
        <li><a class="active" href="about.html">ABOUT US</a></li>
        <li><a href="chefs.html">OUER CHEFS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <div class="visit">
          <h1>VISIT US</h1>
          <p>
            Restaurant ST, Kolkata city
            <br />
            Pin - 700162. <br />
            Open 9:30am - 2-30pm <br />
            <a href="#"><h3>santubapari967@gmail.com</h3></a>
          </p>
          <div class="spuar"></div>
          <div class="boking-req">
            <h1>Booking Request</h1>
            <a href="https://wa.me/918777831891" target="_blank">
              <h2>+91 8777831891</h2>
            </a>
          </div>
        </div>
      </div>
      <div class="btn">
        <button><a href="atumetic.html">FIND A TABLE</a></button>
        <i id="bar" class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="img-store"></div>
    <div class="img-fixe">
      <a href="#"><img src="./assets/images/features-icon-2.png" alt="" /> </a>
    </div>

    <!-- hero-section -->
    <section id="page-header" class="about-header">
      <h2>Computer science wala</h2>
      <p>Read about our About deteils read and trust it</p>
      <h2># About us</h2>
    </section>
    <section id="about-hade" class="section-p1">
      <img src="./assets/images/about us.png" alt="" />
      <div>
        <h2>Who We Are?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          laboriosam autem deleniti eius optio, cum consequuntur perspiciatis
          qui vitae suscipit temporibus eaque provident, distinctio obcaecati,
          possimus quidem veritatis reprehenderit fugit Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Ipsam, natus dolorum saepe maxime
          inventore nulla ipsa soluta explicabo.
        </p>
        <abbr title="">
          blanditiis dicta reprehenderit excepturi eaque magnam totam adipisci
          laborum ex atque assumenda.</abbr
        >
        <br /><br />
        <marquee loop="-1" scrollamount="5" width="100%">
          blanditiis dicta reprehenderit excepturi eaque magnam totam adipisci
          laborum ex atque assumenda.
        </marquee>
      </div>
    </section>
    <section id="about-app" class="section-p1">
      <h1>Download our <a href="#"> App </a></h1>
      <div class="video">
        <video
          autoplay
          loop
          src="./assets/viedo/11565044-hd_1080_1920_24fps.mp4"
        ></video>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="./assets/images/logocs.png" alt="" />
        <h4>Contact</h4>
        <p><span>Address: </span>Gouranganagar Satyajit pally</p>
        <p><span>Phone no: </span>6290988781</p>
        <p><span>House: </span>Gouranganagar Satyajit pally</p>
        <div class="follow">
          <h4>follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook"></i>

            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Rrivacy Rolicy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Halp</a>
      </div>
      <div class="col install">
        <h4>From App Store of Google Play</h4>
        <div class="row">
          <img src="./assets/images/app.jpg" alt="sownlode" />
          <img src="assets/images/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gatways</p>
        <img src="assets/images/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>@2025 HTML,CSS,JS Template BY nanimadhabsarkar</p>
      </div>
    </footer>
    <script src="./assets/copy.js"></script>
  </body>
</html>
